API_URL = https://eastus.tts.speech.microsoft.com/cognitiveservices/v1
API_AUTH_URL = https://eastus.api.cognitive.microsoft.com/sts/v1.0/issuetoken
SERVICE_NAME_NEURAL = (en-US, JessaNeural)
API_KEY = "Your-API-Key"
VOICE_URL = https://eastus.tts.speech.microsoft.com/cognitiveservices/voices/list
VOICE_HOST = eastus.tts.speech.microsoft.com
